# Socket.IO-Java

./: README.md  TODO  pom.xml
core/: pom.xml  rebuild.bat
core/src/main/java/com/glines/socketio/annotation/: Handle.java
core/src/main/java/com/glines/socketio/client/common/: SocketIOConnection.java  SocketIOConnectionListener.java
core/src/main/java/com/glines/socketio/common/: ConnectionState.java  DisconnectReason.java  SocketIOException.java
core/src/main/java/com/glines/socketio/server/: AbstractTransport.java  AbstractTransportHandler.java  AnnotationTransportHandlerProvider.java  ClasspathTransportDiscovery.java  ConnectableTransportHandler.java  DefaultSession.java  ServletBasedSocketIOConfig.java  SessionManager.java  SocketIOClosedException.java  SocketIOConfig.java  SocketIOFrame.java  SocketIOInbound.java  SocketIOOutbound.java  SocketIOServlet.java  SocketIOSession.java  SocketIOSessionManager.java  Transport.java  TransportDiscovery.java  TransportHandler.java  TransportHandlerProvider.java  TransportInitializationException.java  TransportType.java
core/src/main/java/com/glines/socketio/server/transport/: AbstractDataHandler.java  AbstractHttpTransport.java  DataHandler.java  FlashSocketTransport.java  HTMLFileDataHandler.java  HTMLFileTransport.java  JSONPPollingDataHandler.java  JSONPPollingTransport.java  XHRMultipartDataHandler.java  (+3 more)
core/src/main/java/com/glines/socketio/util/: DefaultLoader.java  IO.java  JSON.java  JdkOverLog4j.java  Loader.java  ServiceClassLoader.java  URI.java  Web.java
core/src/main/resources/com/glines/socketio/: socket.io.js
(+57 files in other folders)
